.container{
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .generator{
    background-color: blanchedalmond;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    section{
      background-color: white;
      width: 30rem;
      height: 100%;
    }

    main{
      margin-left: 2rem;


      .content{
        margin-bottom: .5rem;
        display: grid;

        input{
          padding: .5rem 1rem;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          box-shadow: 2px 2px 1px #5555;
        }
      }

      .colors{
        margin-bottom: .5rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
        padding: .5rem;
        border: 1px solid #9999;
        border-radius: 5px;
        box-shadow: 2px 2px 1px #5555;

        input{

        }

        label{
          grid-column: 1 / 6;
          font-weight: 700;
        }
      }

      .slide{
        margin-bottom: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        border: 1px solid #9999;
        border-radius: 5px;
        box-shadow: 2px 2px 1px #5555;

        input{
          width: 90%;
        }

        label{
          font-weight: 700;
        }
      }
    }
  }
}
