.container{
  .examples{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    > div{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 3fr 3fr 3fr;

      border: 1px solid #9999;
      padding: 1rem;
      margin: .5rem;
      border-radius: 5px;

      p{
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }
}

.col-1{
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.col-2{
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.col-3{
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.col-4{
  grid-column: 4 / 5;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
